body {
    margin: 0;
    min-height: 100vh;
}

main {
    margin: 0;
    padding: 1rem 5%;
    min-height: calc(100vh - 120px);
}

.grid-container {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
    gap: 1rem;
    height: fit-content;
}

.grid-container a:hover img {
    box-shadow: inset 0px 0px 15px 5px rgba(0, 0, 0, 0.75);
    border-radius: 0.5rem;
    outline: rgba(0, 0, 0, 0.5) solid 4px;
    outline-offset: -4px;
}

.movie-poster{
    width: 100%;
    max-height: 9rem;
    border-radius: 10px;
    cursor: pointer;
}

.top-section{
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding-top: 1rem;
}

.categories {
    padding: 0;
    width: 50%;
}

.categories label {
    font-family: Roboto, sans-serif;
    vertical-align: middle;
    font-size: 2rem;
    font-weight: 400;
    color: #343440;
    width: 30%;
}

.top-section .categories select {
    box-shadow: none;
    width: 70%;
    margin: 0;
    font-family: Roboto, sans-serif;
    font-size: 1rem;
    border: none;
    outline: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 0.5rem;
    min-height: 2.2rem;
    margin-left: 1rem;
    
    vertical-align: middle;
    appearance: none;
    text-indent: 0.5rem;
}

.search-bar {
    display: flex;
    justify-content: end;
    width: 50%;
    justify-self: center;
}

.search-bar input {
    font-size: 1rem;
    font-family: Roboto, sans-serif;
    text-align: center;
    font-weight: 300;
    outline: 2px solid rgba(0, 0, 0, 0.3);
    border: none;
    border-radius: 0.5rem;
    width: 56%;
    margin-right: 1%;
}

@media screen and (max-width: 1200px) {
    .top-section {
        flex-direction: column;
        padding: 0;
    }

    .top-section article {
        width: 100%;
    }

    .top-section article.categories label, .top-section article.categories select {
        width: 100%;
        display: block;
        margin: 0.5rem auto;
    }

    .top-section article.categories label {
        text-align: end;
    }

    .top-section article.search-bar {
        width: 100%;
        padding: 1rem 0;
        flex-direction: column;
    }

    .top-section article.search-bar input {
        width: 100%;
        font-size: 1rem;
        min-height: 2rem;
        margin: 1rem 0 0.5rem;
        padding: 0;
    }

    .top-section article.search-bar button {
        width: 100%;
    }

    .grid-container {
        padding: 0;
    }

    .grid-container a img {
        max-height: 12rem;
        min-height: 10rem;
        height: 100%;
    }
}

@media screen and (max-width: 600px) {
    .grid-container {
        display: flex;
        flex-direction: column;
    }
    
    .grid-container a {
        width: 100%;
        height: 100%;
    }

    .grid-container a img {
        height: calc(90vw * 0.5625);
        width: 90vw;
        max-height: none;
        min-height: 0;
    }
}